digraph{
node [shape=box]

1 [label="inv-nodes",color="purple3"]
2 [label="no-recurrence-events",color="red3"]
3 [label="breast-quad",color="purple3"]
4 [label="no-recurrence-events",color="red3"]
5 [label="recurrence-events",color="seagreen"]
6 [label="recurrence-events",color="seagreen"]
7 [label="recurrence-events",color="seagreen"]
8 [label="recurrence-events",color="seagreen"]
9 [label="deg-malig",color="purple3"]
10 [label="recurrence-events",color="seagreen"]
11 [label="no-recurrence-events",color="red3"]
12 [label="recurrence-events",color="seagreen"]
13 [label="tumor-size",color="purple3"]
14 [label="recurrence-events",color="seagreen"]
15 [label="recurrence-events",color="seagreen"]
16 [label="recurrence-events",color="seagreen"]
17 [label="recurrence-events",color="seagreen"]
18 [label="recurrence-events",color="seagreen"]
19 [label="recurrence-events",color="seagreen"]
20 [label="recurrence-events",color="seagreen"]
21 [label="no-recurrence-events",color="red3"]
22 [label="recurrence-events",color="seagreen"]
23 [label="recurrence-events",color="seagreen"]
24 [label="recurrence-events",color="seagreen"]
25 [label="recurrence-events",color="seagreen"]
26 [label="recurrence-events",color="seagreen"]
27 [label="recurrence-events",color="seagreen"]
28 [label="no-recurrence-events",color="red3"]
29 [label="no-recurrence-events",color="red3"]
30 [label="recurrence-events",color="seagreen"]
31 [label="no-recurrence-events",color="red3"]
32 [label="no-recurrence-events",color="red3"]
33 [label="no-recurrence-events",color="red3"]
34 [label="no-recurrence-events",color="red3"]
3 -> 4 [label="left_up"]
3 -> 5 [label="left_low"]
3 -> 6 [label="right_up"]
3 -> 7 [label="right_low"]
3 -> 8 [label="central"]
9 -> 10 [label="1"]
9 -> 11 [label="2"]
9 -> 12 [label="3"]
13 -> 14 [label="0-4"]
13 -> 15 [label="5-9"]
13 -> 16 [label="10-14"]
13 -> 17 [label="15-19"]
13 -> 18 [label="20-24"]
13 -> 19 [label="25-29"]
13 -> 20 [label="30-34"]
13 -> 21 [label="35-39"]
13 -> 22 [label="40-44"]
13 -> 23 [label="45-49"]
13 -> 24 [label="50-54"]
13 -> 25 [label="55-59"]
1 -> 2 [label="0-2"]
1 -> 3 [label="3-5"]
1 -> 9 [label="6-8"]
1 -> 13 [label="9-11"]
1 -> 26 [label="12-14"]
1 -> 27 [label="15-17"]
1 -> 28 [label="18-20"]
1 -> 29 [label="21-23"]
1 -> 30 [label="24-26"]
1 -> 31 [label="27-29"]
1 -> 32 [label="30-32"]
1 -> 33 [label="33-35"]
1 -> 34 [label="36-39"]
{rank=same;4 ;5 ;6 ;7 ;8 ; }
{rank=same;10 ;11 ;12 ; }
{rank=same;14 ;15 ;16 ;17 ;18 ;19 ;20 ;21 ;22 ;23 ;24 ;25 ; }
{rank=same;2 ;3 ;9 ;13 ;26 ;27 ;28 ;29 ;30 ;31 ;32 ;33 ;34 ; }

}
